*{
    background-color: #494949;
    font-weight: regural;
    font-family: Arial;
}

QPushButton{
    background: #333;
    border-radius: 5px;
    border-color: #666;
    border-style: solid;
    border-weight: 2px;
    padding: 5px;
}

QGroupBox{
    background: #555;
    border:1px solid #666;
    border-radius:5px;
    padding: 15px;}

QPushButton:hover{
    background: rgba(210, 138, 4, 255);
    }

#H1{
    background: #555;
    border-color: #ccc;
    border-width: 0px 0px 1px 10px;
    border-style: none none solid solid;
    padding: 5px 10px 2px 10px;
    font-weight: bold;
}